<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/txtNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre completo"
    />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        android:textAlignment="center"
        />

    <DatePicker
        android:id="@+id/dtFechaNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e-mail"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion:"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSiguiente"
        android:layout_gravity="center"
        android:text="Siguiente"
        />

</LinearLayout>